= A Database Backend For Rails I18N

Store your translations in the database, rather than yaml files.  As you tag items with i18n.t() throughout your code base, all untranslated items are marked and added to the database.  An admin anel is provided so translators can quickly translate untranslated text.  All keys are cached, and an alternate cache store can be provided.


== Installation

# add migration
script/generate i18n_database_backend

# migrate
rake db:migrate

# populate locales
rake i18n:populate:all


In config/initialisers/i18n.rb

# registers the backend
I18n.backend = I18n::Backend::Database.new

# optional: specify an alternate cache store
I18n.backend.cache_store = :memory_store


== TODO
I18n.ta ?
pluralization to be added/rules imported
interpolation
namespacing
bulk lookup
view translation cache loader for production
