= A Database Backend For Rails I18N

Store your translations in the database, rather than a yaml files.  As you tag items with i18n.t() throughout your interface, all untranslated items are added to the database, and an admin panel is available for use as well.  All keys are cached, and an alternate cache store can be provided.


== Installation

1.  script/generate i18n_database_backend  # add migration
2.  rake db:migrate                        # migrate
3.  rake i18n:populate:all                 # populate locales

In config/initialisers/i18n.rb
- I18n.backend = I18n::Backend::Database.new  # registers the backend
- I18n.backend.cache_store = :memory_store    # optional:  specify an alternate cache store


== TODO
pluralization to be added/rules imported
interpolation
namespacing
bulk lookup
view translation cache loader for production
